<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors w/ Score</title>
<style>
  @keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

body {
  opacity: 0;
  transition: opacity 3s;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;

}

h1 {
  font-size: 35px;
  font-weight: bold;
  font-family: cursive;
  text-align: center;
  margin-top: 10px;
}
button {
 background-color: transparent;
 border: none;
 cursor: pointer;

}
.ok {
  text-align: center;
}
img {
  text-align: center;
}
div {
  text-align: center;
}
.js-result {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: cursive;
  text-decoration: underline;
  text-decoration-color: palevioletred;


}
.js-score {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  font-family: cursive;
}

.reset {
  text-align: center;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  font-weight: lighter;
  font-family: monospace;
  cursor: pointer;
  padding: 8px;
  margin-top: 25px;
}
.js-moves {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 19px;
  font-family: cursive;
}

</style>
</head>
<div>
  <body onload="document.body.style.opacity='1'">
  
    <h1>Rock Paper Scissors</h1>
    <button onclick="
     playGame('rock')
  
    "><img src="Icons/Rock-Icon.png" alt=""></button>
  
     <button onclick="
        playGame('paper')
     "><img src="Icons/Paper-Icon.png" alt=""></button>
  
    <button onclick="
        playGame('scissors');
     "><img src="Icons/Scissors-Icon.png" alt=""></button>
</div>

   <p class="js-result"></p>
   <p class="js-moves"></p>
   <p class="js-score"></p>

   <p class="ok">
     <button class="reset" onclick="
     localStorage.removeItem('score');
    updateScoreElement();
     
     score.wins = 0;
     score.losses = 0;
     score.ties = 0;
     ">Reset Score</button>
   </p>
  

<script>
  
let score = JSON.parse(localStorage.getItem('score')) || {
  wins: 0,
  losses: 0,
  ties: 0
  

};

updateScoreElement();

function playGame(playerMove) {
const computerMove = pickComputerMove()

  let result = '';
  updateScoreElement();

  if (playerMove === 'scissors') {
  if (computerMove === 'rock') {
  result = ' You lose.';
  } else if (computerMove === 'paper') {
  result = ' You win.';
  } else if (computerMove === 'scissors') {
  result = ' Tie.';
  }

  }else if (playerMove === 'paper') {
     if (computerMove === 'rock') {
        result = ' You win.';
        } else if (computerMove === 'paper') {
        result = ' Tie.';
        } else if (computerMove === 'scissors') {
        result = ' You lose.';
        }  
  }else if (playerMove === 'rock') {
     if (computerMove === 'rock') {
  result = ' Tie.';
  } else if (computerMove === 'paper') {
  result = ' You lose.';
  } else if (computerMove === 'scissors') {
  result = ' You win.';
  }
  }
  if (result === ' You win.') {
    score.wins += 1;
  } else if (result === ' You lose.') {
    score.losses += 1;
  } else if (result === ' Tie.') {
    score.ties += 1;
  }

  localStorage.setItem('score', JSON.stringify(score)); 

  updateScoreElement();



  document.querySelector('.js-result').innerHTML = result;

  updateScoreElement();


  document.querySelector('.js-moves').innerHTML = `You 
  <img src="Icons/${playerMove}-Result.png" alt="">
  <img src="Icons/${computerMove}-Result.png" alt=""> Computer`

}

updateScoreElement();

function updateScoreElement() {
  document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

}

updateScoreElement();

function pickComputerMove() {
  let computerMove = '';
  const randomNumber = Math.random();

  if (randomNumber >= 0 && randomNumber < 1 / 3) {
  computerMove = 'rock';
  } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
     computerMove = 'paper';
  } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
     computerMove = 'scissors';
}
updateScoreElement();
return computerMove;
}
</script>
  
</body>
</html>